MainWindow.xaml

<Window x:Class="Cogent_RPG_Character_Sheet.MainWindow"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:local="clr-namespace:Cogent_RPG_Character_Sheet"
		mc:Ignorable="d"
		Title="Cogent Roleplay Character Sheet" Height="603" Width="595" Background="Black" SizeToContent="Manual">

	<ScrollViewer Focusable="False" PanningMode="VerticalOnly" Visibility="Visible">
		<StackPanel>
			<Menu Height="20" Background="#FF272727">
				<MenuItem Header="Save" Background="#FF7C7C7C" Foreground="Black" BorderBrush="#FF707070" Click="onSaveClick"></MenuItem>
                <MenuItem Header="Open.." Background="#FF7C7C7C" Foreground="Black" BorderBrush="#FF707070" Click="onOpenClick"></MenuItem>
			</Menu>
			<StackPanel Margin="10,10,10,10">
				<WrapPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,0,0,5">
					<StackPanel Orientation="Horizontal">
						<Label Content="Character:" Foreground="White" FontWeight="Bold"/>
						<TextBox Text="" TextWrapping="Wrap" Foreground="White" BorderThickness="0,0,0,1" Background="Black" VerticalAlignment="Center" Margin="0,0,0,0" MinWidth="100" x:Name="CharacterName"/>
					</StackPanel>
					<StackPanel Orientation="Horizontal" Margin="20,0,0,0">
						<Label Content="Player:" Foreground="White" FontWeight="Bold"/>
						<TextBox Text="" TextWrapping="Wrap" Foreground="White" BorderThickness="0,0,0,1" Background="Black" VerticalAlignment="Center" MinWidth="100" x:Name="PlayerName"/>
					</StackPanel>
				</WrapPanel>
                
				<TabControl>
					<TabItem Header="Identity">
						<StackPanel Background="Black">
							<WrapPanel Orientation="Horizontal" Margin="5,5,5,5">
								<StackPanel Orientation="Horizontal" Margin="0,0,10,0">
									<Label Content="Age:" VerticalAlignment="Center" FontWeight="Bold" Foreground="White" HorizontalAlignment="Stretch" Margin="-5,0,0,0"></Label>
									<TextBox MinWidth="25" VerticalAlignment="Center" Background="Black" Foreground="White" BorderThickness="0,0,0,1" x:Name="Age"></TextBox>
								</StackPanel>
								<StackPanel Orientation="Horizontal" Margin="0,0,10,0">
									<Label Content="Race:" VerticalAlignment="Center" FontWeight="Bold" Foreground="White"></Label>
									<TextBox MinWidth="75" VerticalAlignment="Center" Background="Black" Foreground="White" BorderThickness="0,0,0,1" x:Name="Race"/>
								</StackPanel>
								<StackPanel Orientation="Horizontal" Margin="0,0,10,0">
									<Label Content="Height:" VerticalAlignment="Center" FontWeight="Bold" Foreground="White"></Label>
									<TextBox MinWidth="30" VerticalAlignment="Center" Background="Black" Foreground="White" BorderThickness="0,0,0,1" x:Name="Height"></TextBox>
								</StackPanel>
								<StackPanel Orientation="Horizontal" Margin="0,0,10,0">
									<Label Content="Body Type:" VerticalAlignment="Center" FontWeight="Bold" Foreground="White"></Label>
									<TextBox MinWidth="100" VerticalAlignment="Center" Background="Black" Foreground="White" BorderThickness="0,0,0,1" x:Name="BodyType"></TextBox>
								</StackPanel>
							</WrapPanel>
							<StackPanel Orientation="Vertical" Margin="0,0,10,10">
								<Label Content="Disposition:" VerticalAlignment="Center" FontWeight="Bold" Foreground="White"></Label>
								<TextBox VerticalAlignment="Center" Margin="5,0,0,0" Background="Black" Foreground="White" BorderThickness="1,0,1,1" TextWrapping="WrapWithOverflow" MinLines="2" x:Name="Disposition"></TextBox>
							</StackPanel>
							<StackPanel Orientation="Vertical" Margin="0,0,10,10">
								<Label Content="Disabling Characteristics:" VerticalAlignment="Center" FontWeight="Bold" Foreground="White"></Label>
								<TextBox VerticalAlignment="Center" Margin="5,0,0,0" Background="Black" Foreground="White" BorderThickness="1,0,1,1" TextWrapping="WrapWithOverflow" MinLines="2" x:Name="DisablingCharacteristics"></TextBox>
							</StackPanel>
							<StackPanel Orientation="Vertical" Margin="0,0,10,10">
								<Label Content="History:" VerticalAlignment="Center" FontWeight="Bold" Foreground="White"></Label>
								<TextBox VerticalAlignment="Center" Margin="5,0,0,0" Background="Black" Foreground="White" BorderThickness="1,0,1,1" TextWrapping="WrapWithOverflow" MinLines="2" x:Name="History"></TextBox>
							</StackPanel>
							<StackPanel Orientation="Vertical" Margin="0,0,10,10">
								<Label Content="Beliefs / Morality:" VerticalAlignment="Center" FontWeight="Bold" Foreground="White"></Label>
								<TextBox VerticalAlignment="Center" Margin="5,0,0,0" Background="Black" Foreground="White" BorderThickness="1,0,1,1" TextWrapping="WrapWithOverflow" MinLines="2" x:Name="BeliefsMorality"></TextBox>
							</StackPanel>
							<StackPanel Orientation="Vertical" Margin="0,0,10,10">
								<Label Content="Goals / Aspirations:" VerticalAlignment="Center" FontWeight="Bold" Foreground="White"></Label>
                                <TextBox VerticalAlignment="Center" Margin="5,0,0,0" Background="Black" Foreground="White" BorderThickness="1,0,1,1" TextWrapping="WrapWithOverflow" MinLines="2" x:Name="GoalsAspirations"></TextBox>
							</StackPanel>
						</StackPanel>
					</TabItem>
					<TabItem Header="Attributes / Skills">
						<StackPanel Background="Black">
							<WrapPanel Margin="10,5,10,10">
								<StackPanel HorizontalAlignment="Stretch" Margin="0,0,10,10">
									<TextBlock Text="Base Attributes" Foreground="White"></TextBlock>
									<StackPanel Margin="0,5,5,5">
										<StackPanel Orientation="Horizontal" VerticalAlignment="Center">
											<TextBlock Text="STR:" VerticalAlignment="Center" Width="30" Foreground="White" FontWeight="Bold" AutomationProperties.HelpText="For every point in STRENGTH: severity in injury can be reduced once in every conflict resolution and the player receives an additional die for all attack and defense rolls"></TextBlock>
											<CheckBox x:Name="STR0" Margin="5,0,5,0" VerticalAlignment="Center" Background="#FFFF9E9E" />
                                            <CheckBox x:Name="STR1" VerticalAlignment="Center"></CheckBox>
                                            <CheckBox x:Name="STR2" Margin="0,0,5,0" VerticalAlignment="Center"></CheckBox>
                                            <CheckBox x:Name="STR3" VerticalAlignment="Center" Background="#FFD1D1D1"></CheckBox>
                                            <CheckBox x:Name="STR4" VerticalAlignment="Center" Background="#FFD1D1D1"></CheckBox>
										</StackPanel>
									</StackPanel>
									<StackPanel Margin="0,5,5,5">
										<StackPanel Orientation="Horizontal">
											<TextBlock Text="REF:" VerticalAlignment="Center" Width="30" Foreground="White" FontWeight="Bold" AutomationProperties.HelpText="For every point in REFLEX: Turn priority is Higher at the begining of combat encounters and the player receives and additional die for all attack and defense rolls"></TextBlock>
											<CheckBox x:Name="REF0" Margin="5,0,5,0" VerticalAlignment="Center" Background="#FFFF9E9E" />
                                            <CheckBox x:Name="REF1" VerticalAlignment="Center"></CheckBox>
                                            <CheckBox x:Name="REF2" Margin="0,0,5,0" VerticalAlignment="Center"></CheckBox>
                                            <CheckBox x:Name="REF3" VerticalAlignment="Center" Background="#FFD1D1D1"></CheckBox>
                                            <CheckBox x:Name="REF4" VerticalAlignment="Center" Background="#FFD1D1D1"></CheckBox>
										</StackPanel>
									</StackPanel>
									<StackPanel Margin="0,5,5,5">
										<StackPanel Orientation="Horizontal">
											<TextBlock Text="INT:" VerticalAlignment="Center" Width="30" Foreground="White" FontWeight="Bold" AutomationProperties.HelpText="For every point in INTELLIGENCE: receive 3 additional skill points to spend in character creation and the player receives and additional die for all attack and defense rolls"></TextBlock>
											<CheckBox x:Name="INT0" Margin="5,0,5,0" VerticalAlignment="Center" Background="#FFFF9E9E" />
                                            <CheckBox x:Name="INT1" VerticalAlignment="Center"></CheckBox>
                                            <CheckBox x:Name="INT2" Margin="0,0,5,0" VerticalAlignment="Center"></CheckBox>
                                            <CheckBox x:Name="INT3" VerticalAlignment="Center" Background="#FFD1D1D1"></CheckBox>
                                            <CheckBox x:Name="INT4" VerticalAlignment="Center" Background="#FFD1D1D1"></CheckBox>
										</StackPanel>
									</StackPanel>
								</StackPanel>
								<StackPanel Margin="0,0,15,15">
									<TextBlock Text="Vocations (Assist Skills)" Foreground="White" Margin="0,0,0,5"></TextBlock>
									<StackPanel Orientation="Horizontal" Margin="0,0,0,5">
										<TextBox MinWidth="100" Background="Black" BorderThickness="0,0,0,1" Foreground="White" Margin="0,0,5,0" x:Name="VocationLabel1"></TextBox>
                                        <CheckBox x:Name="Vocation1_1" VerticalAlignment="Center"></CheckBox>
                                        <CheckBox x:Name="Vocation1_2" VerticalAlignment="Center"></CheckBox>
                                        <CheckBox x:Name="Vocation1_3" VerticalAlignment="Center" Margin="5,0,0,0" Background="#FFD1D1D1"></CheckBox>
                                        <CheckBox x:Name="Vocation1_4" VerticalAlignment="Center" Background="#FFD1D1D1"></CheckBox>
									</StackPanel>
									<StackPanel Orientation="Horizontal" Margin="0,0,0,5">
										<TextBox MinWidth="100" Background="Black" BorderThickness="0,0,0,1" Foreground="White" Margin="0,0,5,0" x:Name="VocationLabel2"></TextBox>
                                        <CheckBox x:Name="Vocation2_1" VerticalAlignment="Center"></CheckBox>
                                        <CheckBox x:Name="Vocation2_2" VerticalAlignment="Center"></CheckBox>
                                        <CheckBox x:Name="Vocation2_3" VerticalAlignment="Center" Margin="5,0,0,0" Background="#FFD1D1D1"></CheckBox>
                                        <CheckBox x:Name="Vocation2_4" VerticalAlignment="Center" Background="#FFD1D1D1"></CheckBox>
									</StackPanel>
									<StackPanel Orientation="Horizontal">
										<TextBox MinWidth="100" Background="Black" BorderThickness="0,0,0,1" Foreground="White" Margin="0,0,5,0" x:Name="VocationLabel3"></TextBox>
                                        <CheckBox x:Name="Vocation3_1" VerticalAlignment="Center"></CheckBox>
                                        <CheckBox x:Name="Vocation3_2" VerticalAlignment="Center"></CheckBox>
                                        <CheckBox x:Name="Vocation3_3" VerticalAlignment="Center" Margin="5,0,0,0" Background="#FFD1D1D1"></CheckBox>
                                        <CheckBox x:Name="Vocation3_4" VerticalAlignment="Center" Background="#FFD1D1D1"></CheckBox>
									</StackPanel>
								</StackPanel>
								<StackPanel Margin="0,0,0,10">
									<TextBlock Text="Proficiencies (Combat Applicable)" Foreground="White" Margin="0,0,0,5"></TextBlock>
									<StackPanel Orientation="Horizontal" Margin="0,0,0,5">
										<TextBox MinWidth="135" Background="Black" BorderThickness="0,0,0,1" Foreground="White" x:Name="ProficiencyLabel1"></TextBox>
										<CheckBox x:Name="Proficiency1_1" VerticalAlignment="Center" Margin="5,0,0,0"></CheckBox>
                                        <CheckBox x:Name="Proficiency1_2" VerticalAlignment="Center"></CheckBox>
									</StackPanel>
									<StackPanel Orientation="Horizontal" Margin="0,0,0,5">
										<TextBox MinWidth="135" Background="Black" BorderThickness="0,0,0,1" Foreground="White" x:Name="ProficiencyLabel2"></TextBox>
                                        <CheckBox x:Name="Proficiency2_1" VerticalAlignment="Center" Margin="5,0,0,0"></CheckBox>
                                        <CheckBox x:Name="Proficiency2_2" VerticalAlignment="Center"></CheckBox>
									</StackPanel>
									<StackPanel Orientation="Horizontal">
										<TextBox MinWidth="135" Background="Black" BorderThickness="0,0,0,1" Foreground="White" x:Name="ProficiencyLabel3"></TextBox>
                                        <CheckBox x:Name="Proficiency3_1" VerticalAlignment="Center" Margin="5,0,0,0"></CheckBox>
                                        <CheckBox x:Name="Proficiency3_2" VerticalAlignment="Center"></CheckBox>
                                    </StackPanel>
								</StackPanel>
							</WrapPanel>
							<WrapPanel Margin="10,5,10,10">
                                <StackPanel HorizontalAlignment="Stretch" Margin="0,0,10,10">
                                    <TextBlock Text="Core ( +STR +REF +INT )" Foreground="White"></TextBlock>
                                    <StackPanel Margin="0,5,5,5">
                                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                                            <TextBlock Text="Perception:" VerticalAlignment="Center" Width="100" Foreground="White" FontWeight="Bold"></TextBlock>
                                            <CheckBox x:Name="Perception0" Margin="5,0,5,0" VerticalAlignment="Center" Background="#FFFF9E9E" />
                                            <CheckBox x:Name="Perception1" VerticalAlignment="Center"></CheckBox>
                                            <CheckBox x:Name="Perception2" Margin="0,0,5,0" VerticalAlignment="Center"></CheckBox>
                                            <CheckBox x:Name="Perception3" VerticalAlignment="Center" Background="#FFD1D1D1"></CheckBox>
                                            <CheckBox x:Name="Perception4" VerticalAlignment="Center" Background="#FFD1D1D1"></CheckBox>
                                        </StackPanel>
                                    </StackPanel>
                                </StackPanel>
                                <StackPanel HorizontalAlignment="Stretch" Margin="0,0,10,10">
									<TextBlock Text="STR Based ( +STR )" Foreground="White"></TextBlock>
									<StackPanel Margin="0,5,5,5">
										<StackPanel Orientation="Horizontal" VerticalAlignment="Center">
											<TextBlock Text="Athletics:" VerticalAlignment="Center" Width="100" Foreground="White" FontWeight="Bold"></TextBlock>
											<CheckBox x:Name="Athletics0" Margin="5,0,5,0" VerticalAlignment="Center" Background="#FFFF9E9E" />
                                            <CheckBox x:Name="Athletics1" VerticalAlignment="Center"></CheckBox>
                                            <CheckBox x:Name="Athletics2" Margin="0,0,5,0" VerticalAlignment="Center"></CheckBox>
                                            <CheckBox x:Name="Athletics3" VerticalAlignment="Center" Background="#FFD1D1D1"></CheckBox>
                                            <CheckBox x:Name="Athletics4" VerticalAlignment="Center" Background="#FFD1D1D1"></CheckBox>
										</StackPanel>
									</StackPanel>
									<StackPanel Margin="0,5,5,5">
										<StackPanel Orientation="Horizontal">
											<TextBlock Text="Grapple:" VerticalAlignment="Center" Width="100" Foreground="White" FontWeight="Bold"></TextBlock>
											<CheckBox x:Name="Grapple0" Margin="5,0,5,0" VerticalAlignment="Center" Background="#FFFF9E9E" />
                                            <CheckBox x:Name="Grapple1" VerticalAlignment="Center"></CheckBox>
                                            <CheckBox x:Name="Grapple2" Margin="0,0,5,0" VerticalAlignment="Center"></CheckBox>
                                            <CheckBox x:Name="Grapple3" VerticalAlignment="Center" Background="#FFD1D1D1"></CheckBox>
                                            <CheckBox x:Name="Grapple4" VerticalAlignment="Center" Background="#FFD1D1D1"></CheckBox>
										</StackPanel>
									</StackPanel>
									<StackPanel Margin="0,5,5,5">
										<StackPanel Orientation="Horizontal">
											<TextBlock Text="Swim:" VerticalAlignment="Center" Width="100" Foreground="White" FontWeight="Bold"></TextBlock>
                                            <CheckBox x:Name="Swim0" Margin="5,0,5,0" VerticalAlignment="Center" Background="#FFFF9E9E" />
                                            <CheckBox x:Name="Swim1" VerticalAlignment="Center"></CheckBox>
                                            <CheckBox x:Name="Swim2" Margin="0,0,5,0" VerticalAlignment="Center"></CheckBox>
                                            <CheckBox x:Name="Swim3" VerticalAlignment="Center" Background="#FFD1D1D1"></CheckBox>
                                            <CheckBox x:Name="Swim4" VerticalAlignment="Center" Background="#FFD1D1D1"></CheckBox>
										</StackPanel>
									</StackPanel>
									<StackPanel Margin="0,5,5,5">
										<StackPanel Orientation="Horizontal">
											<TextBlock Text="Aim / Throw:" VerticalAlignment="Center" Width="100" Foreground="White" FontWeight="Bold"></TextBlock>
                                            <CheckBox x:Name="AimThrow0" Margin="5,0,5,0" VerticalAlignment="Center" Background="#FFFF9E9E" />
                                            <CheckBox x:Name="AimThrow1" VerticalAlignment="Center"></CheckBox>
                                            <CheckBox x:Name="AimThrow2" Margin="0,0,5,0" VerticalAlignment="Center"></CheckBox>
                                            <CheckBox x:Name="AimThrow3" VerticalAlignment="Center" Background="#FFD1D1D1"></CheckBox>
                                            <CheckBox x:Name="AimThrow4" VerticalAlignment="Center" Background="#FFD1D1D1"></CheckBox>
										</StackPanel>
									</StackPanel>
								</StackPanel>
								<StackPanel HorizontalAlignment="Stretch" Margin="0,0,10,10">
									<TextBlock Text="REF Based ( +REF )" Foreground="White"></TextBlock>
									<StackPanel Margin="0,5,5,5">
										<StackPanel Orientation="Horizontal" VerticalAlignment="Center">
											<TextBlock Text="Acrobatics:" VerticalAlignment="Center" Width="100" Foreground="White" FontWeight="Bold"></TextBlock>
                                            <CheckBox x:Name="Acrobatics0" Margin="5,0,5,0" VerticalAlignment="Center" Background="#FFFF9E9E" />
                                            <CheckBox x:Name="Acrobatics1" VerticalAlignment="Center"></CheckBox>
                                            <CheckBox x:Name="Acrobatics2" Margin="0,0,5,0" VerticalAlignment="Center"></CheckBox>
                                            <CheckBox x:Name="Acrobatics3" VerticalAlignment="Center" Background="#FFD1D1D1"></CheckBox>
                                            <CheckBox x:Name="Acrobatics4" VerticalAlignment="Center" Background="#FFD1D1D1"></CheckBox>
										</StackPanel>
									</StackPanel>
									<StackPanel Margin="0,5,5,5">
										<StackPanel Orientation="Horizontal">
											<TextBlock Text="Ride / Pilot:" VerticalAlignment="Center" Width="100" Foreground="White" FontWeight="Bold"></TextBlock>
                                            <CheckBox x:Name="RidePilot0" Margin="5,0,5,0" VerticalAlignment="Center" Background="#FFFF9E9E" />
                                            <CheckBox x:Name="RidePilot1" VerticalAlignment="Center"></CheckBox>
                                            <CheckBox x:Name="RidePilot2" Margin="0,0,5,0" VerticalAlignment="Center"></CheckBox>
                                            <CheckBox x:Name="RidePilot3" VerticalAlignment="Center" Background="#FFD1D1D1"></CheckBox>
                                            <CheckBox x:Name="RidePilot4" VerticalAlignment="Center" Background="#FFD1D1D1"></CheckBox>
										</StackPanel>
									</StackPanel>
									<StackPanel Margin="0,5,5,5">
										<StackPanel Orientation="Horizontal">
											<TextBlock Text="Sleight of Hand:" VerticalAlignment="Center" Width="100" Foreground="White" FontWeight="Bold"></TextBlock>
                                            <CheckBox x:Name="SleightOfHand0" Margin="5,0,5,0" VerticalAlignment="Center" Background="#FFFF9E9E" />
                                            <CheckBox x:Name="SleightOfHand1" VerticalAlignment="Center"></CheckBox>
                                            <CheckBox x:Name="SleightOfHand2" Margin="0,0,5,0" VerticalAlignment="Center"></CheckBox>
                                            <CheckBox x:Name="SleightOfHand3" VerticalAlignment="Center" Background="#FFD1D1D1"></CheckBox>
                                            <CheckBox x:Name="SleightOfHand4" VerticalAlignment="Center" Background="#FFD1D1D1"></CheckBox>
										</StackPanel>
									</StackPanel>
									<StackPanel Margin="0,5,5,5">
										<StackPanel Orientation="Horizontal">
											<TextBlock Text="Stealth:" VerticalAlignment="Center" Width="100" Foreground="White" FontWeight="Bold"></TextBlock>
                                            <CheckBox x:Name="Stealth0" Margin="5,0,5,0" VerticalAlignment="Center" Background="#FFFF9E9E" />
                                            <CheckBox x:Name="Stealth1" VerticalAlignment="Center"></CheckBox>
                                            <CheckBox x:Name="Stealth2" Margin="0,0,5,0" VerticalAlignment="Center"></CheckBox>
                                            <CheckBox x:Name="Stealth3" VerticalAlignment="Center" Background="#FFD1D1D1"></CheckBox>
                                            <CheckBox x:Name="Stealth4" VerticalAlignment="Center" Background="#FFD1D1D1"></CheckBox>
										</StackPanel>
									</StackPanel>
								</StackPanel>
								<StackPanel HorizontalAlignment="Stretch" Margin="0,0,10,10">
									<TextBlock Text="INT Based ( +INT )" Foreground="White"></TextBlock>
									<StackPanel Margin="0,5,5,5">
										<StackPanel Orientation="Horizontal" VerticalAlignment="Center">
											<TextBlock Text="Deception:" VerticalAlignment="Center" Width="100" Foreground="White" FontWeight="Bold"></TextBlock>
                                            <CheckBox x:Name="Deception0" Margin="5,0,5,0" VerticalAlignment="Center" Background="#FFFF9E9E" />
                                            <CheckBox x:Name="Deception1" VerticalAlignment="Center"></CheckBox>
                                            <CheckBox x:Name="Deception2" Margin="0,0,5,0" VerticalAlignment="Center"></CheckBox>
                                            <CheckBox x:Name="Deception3" VerticalAlignment="Center" Background="#FFD1D1D1"></CheckBox>
                                            <CheckBox x:Name="Deception4" VerticalAlignment="Center" Background="#FFD1D1D1"></CheckBox>
										</StackPanel>
									</StackPanel>
									<StackPanel Margin="0,5,5,5">
										<StackPanel Orientation="Horizontal">
											<TextBlock Text="Persuasion:" VerticalAlignment="Center" Width="100" Foreground="White" FontWeight="Bold"></TextBlock>
                                            <CheckBox x:Name="Persuasion0" Margin="5,0,5,0" VerticalAlignment="Center" Background="#FFFF9E9E" />
                                            <CheckBox x:Name="Persuasion1" VerticalAlignment="Center"></CheckBox>
                                            <CheckBox x:Name="Persuasion2" Margin="0,0,5,0" VerticalAlignment="Center"></CheckBox>
                                            <CheckBox x:Name="Persuasion3" VerticalAlignment="Center" Background="#FFD1D1D1"></CheckBox>
                                            <CheckBox x:Name="Persuasion4" VerticalAlignment="Center" Background="#FFD1D1D1"></CheckBox>
										</StackPanel>
									</StackPanel>
									<StackPanel Margin="0,5,5,5">
										<StackPanel Orientation="Horizontal">
											<TextBlock Text="Infiltration:" VerticalAlignment="Center" Width="100" Foreground="White" FontWeight="Bold"></TextBlock>
                                            <CheckBox x:Name="Infiltration0" Margin="5,0,5,0" VerticalAlignment="Center" Background="#FFFF9E9E" />
                                            <CheckBox x:Name="Infiltration1" VerticalAlignment="Center"></CheckBox>
                                            <CheckBox x:Name="Infiltration2" Margin="0,0,5,0" VerticalAlignment="Center"></CheckBox>
                                            <CheckBox x:Name="Infiltration3" VerticalAlignment="Center" Background="#FFD1D1D1"></CheckBox>
                                            <CheckBox x:Name="Infiltration4" VerticalAlignment="Center" Background="#FFD1D1D1"></CheckBox>
										</StackPanel>
									</StackPanel>
									<StackPanel Margin="0,5,5,5">
										<StackPanel Orientation="Horizontal">
											<TextBlock Text="Survival:" VerticalAlignment="Center" Width="100" Foreground="White" FontWeight="Bold"></TextBlock>
                                            <CheckBox x:Name="Survival0" Margin="5,0,5,0" VerticalAlignment="Center" Background="#FFFF9E9E" />
                                            <CheckBox x:Name="Survival1" VerticalAlignment="Center"></CheckBox>
                                            <CheckBox x:Name="Survival2" Margin="0,0,5,0" VerticalAlignment="Center"></CheckBox>
                                            <CheckBox x:Name="Survival3" VerticalAlignment="Center" Background="#FFD1D1D1"></CheckBox>
                                            <CheckBox x:Name="Survival4" VerticalAlignment="Center" Background="#FFD1D1D1"></CheckBox>
										</StackPanel>
									</StackPanel>
								</StackPanel>
							</WrapPanel>
						</StackPanel>
					</TabItem>
					<TabItem Header="Inventory / Equipment / Notes">
                        <StackPanel Background="Black">
                            <StackPanel Orientation="Vertical" Margin="0,0,10,10">
                                <TextBlock Text="Equipment" Foreground="White"></TextBlock>
                                <TextBox VerticalAlignment="Center" Margin="5,10,0,0" Background="Black" Foreground="White" BorderThickness="1,0,1,1" TextWrapping="WrapWithOverflow" MinLines="2" x:Name="Equipment"></TextBox>
                            </StackPanel>
                            <StackPanel Orientation="Vertical" Margin="0,0,10,10">
                                <TextBlock Text="Inventory" Foreground="White"></TextBlock>
                                <TextBox VerticalAlignment="Center" Margin="5,10,0,0" Background="Black" Foreground="White" BorderThickness="1,0,1,1" TextWrapping="WrapWithOverflow" MinLines="2" x:Name="Inventory"></TextBox>
                            </StackPanel>
                            <StackPanel Orientation="Vertical" Margin="0,0,10,10">
                                <TextBlock Text="Notes" Foreground="White"></TextBlock>
                                <TextBox VerticalAlignment="Center" Margin="5,10,0,0" Background="Black" Foreground="White" BorderThickness="1,0,1,1" TextWrapping="WrapWithOverflow" MinLines="2" x:Name="Notes"></TextBox>
                            </StackPanel>
                        </StackPanel>
                    </TabItem>
					<TabItem Header="Destiny / Commerce / Injury">
						<StackPanel Background="Black">
                            <StackPanel Orientation="Horizontal" Margin="0,0,0,15" HorizontalAlignment="Center">
                                <StackPanel HorizontalAlignment="Stretch" Margin="0,5,0,15" Width="155">
                                    <StackPanel Margin="0,0,25,10">
                                        <TextBlock Text="Destiny Points" Foreground="White"></TextBlock>
                                        <StackPanel Orientation="Horizontal">
                                            <CheckBox VerticalAlignment="Center" x:Name="DestinyPoints1"></CheckBox>
                                            <CheckBox VerticalAlignment="Center" x:Name="DestinyPoints2"></CheckBox>
                                            <CheckBox VerticalAlignment="Center" x:Name="DestinyPoints3"></CheckBox>
                                            <CheckBox VerticalAlignment="Center" x:Name="DestinyPoints4"></CheckBox>
                                            <CheckBox VerticalAlignment="Center" x:Name="DestinyPoints5"></CheckBox>
                                            <CheckBox VerticalAlignment="Center" x:Name="DestinyPoints6"></CheckBox>
                                            <CheckBox VerticalAlignment="Center" x:Name="DestinyPoints7"></CheckBox>
                                            <CheckBox VerticalAlignment="Center" x:Name="DestinyPoints8"></CheckBox>
                                        </StackPanel>
                                    </StackPanel>
                                    <StackPanel>
                                        <TextBlock Text="Commerce Points" Foreground="White"></TextBlock>
                                        <StackPanel Orientation="Horizontal">
                                            <CheckBox VerticalAlignment="Center" x:Name="CommercePoints1"></CheckBox>
                                            <CheckBox VerticalAlignment="Center" x:Name="CommercePoints2"></CheckBox>
                                            <CheckBox VerticalAlignment="Center" x:Name="CommercePoints3"></CheckBox>
                                            <CheckBox VerticalAlignment="Center" x:Name="CommercePoints4"></CheckBox>
                                            <CheckBox VerticalAlignment="Center" x:Name="CommercePoints5"></CheckBox>
                                            <CheckBox VerticalAlignment="Center" x:Name="CommercePoints6"></CheckBox>
                                            <CheckBox VerticalAlignment="Center" x:Name="CommercePoints7"></CheckBox>
                                            <CheckBox VerticalAlignment="Center" x:Name="CommercePoints8"></CheckBox>
                                        </StackPanel>
                                    </StackPanel>
                                </StackPanel>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="100"></ColumnDefinition>
                                        <ColumnDefinition Width="100"></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition></RowDefinition>
                                        <RowDefinition></RowDefinition>
                                        <RowDefinition></RowDefinition>
                                        <RowDefinition></RowDefinition>
                                        <RowDefinition></RowDefinition>
                                    </Grid.RowDefinitions>
                                    <TextBlock Text="Injury" Background="Black" Foreground="White" Grid.Column="0"></TextBlock>
                                    <TextBlock Text="Penalty" Background="Black" Foreground="White" Grid.Column="1"></TextBlock>
                                    <TextBox Grid.Column="0" Grid.Row="1" Background="Black" Foreground="White" BorderThickness="0,0,0,1" Margin="0,0,10,0" x:Name="Injury1"></TextBox>
                                    <TextBox Grid.Column="0" Grid.Row="2" Background="Black" Foreground="White" BorderThickness="0,0,0,1" Margin="0,0,10,0" x:Name="Injury2"></TextBox>
                                    <TextBox Grid.Column="0" Grid.Row="3" Background="Black" Foreground="White" BorderThickness="0,0,0,1" Margin="0,0,10,0" x:Name="Injury3"></TextBox>
                                    <TextBox Grid.Column="0" Grid.Row="4" Background="Black" Foreground="White" BorderThickness="0,0,0,1" Margin="0,0,10,0" x:Name="Injury4"></TextBox>
                                    <TextBox Grid.Column="1" Grid.Row="1" Background="Black" Foreground="White" BorderThickness="0,0,0,1" Margin="0,0,10,0" x:Name="Penalty1"></TextBox>
                                    <TextBox Grid.Column="1" Grid.Row="2" Background="Black" Foreground="White" BorderThickness="0,0,0,1" Margin="0,0,10,0" x:Name="Penalty2"></TextBox>
                                    <TextBox Grid.Column="1" Grid.Row="3" Background="Black" Foreground="White" BorderThickness="0,0,0,1" Margin="0,0,10,0" x:Name="Penalty3"></TextBox>
                                    <TextBox Grid.Column="1" Grid.Row="4" Background="Black" Foreground="White" BorderThickness="0,0,0,1" Margin="0,0,10,0" x:Name="Penalty4"></TextBox>
                                </Grid>
                            </StackPanel>
                        </StackPanel>
					</TabItem>
				</TabControl>
			</StackPanel>
        </StackPanel>
	</ScrollViewer>
</Window>
